package I16
  import Bool (Bool)
  import Bool as Bool
  import Is (Is)
  import Is as Is
  import Pair (Pair)
  import Pair as Pair
  import Maybe (Maybe)
  import Maybe as Maybe
  import U32 (U32)
where

def I16: Type = #I16

def MAX: I16 = #I16.max
def MIN: I16 = #I16.min

def abs: ∀ (x: I16) -> #U16 = #I16.abs
def sgn: ∀ (x: I16) -> Bool = #I16.sgn

def eql: ∀ (x y: I16) -> Bool = #I16.eql
def lte: ∀ (x y: I16) -> Bool = #I16.lte
def lth: ∀ (x y: I16) -> Bool = #I16.lth
def gte: ∀ (x y: I16) -> Bool = #I16.gte
def gth: ∀ (x y: I16) -> Bool = #I16.gth
def and: ∀ (x y: I16) -> Bool = #I16.and
def xor: ∀ (x y: I16) -> Bool = #I16.xor
def or: ∀ (x y: I16) -> Bool = #I16.or
def neq (x y: I16): Bool = Bool.not (eql x y)

def add: ∀ (x y: I16) -> I16 = #I16.add

def SafeAdd (x y: I16): Bool =
  Bool.not
    (Bool.and
      (Bool.eql (sgn x) (sgn y))
      (Bool.neq (sgn x) (sgn (#I16.add x y)))
    )

def addSafe (x y: I16) (0 e: Is (SafeAdd x y)): I16 = #I16.add x y

def sub: ∀ (x y: I16) -> I16 = #I16.sub

def SafeSub (x y: I16): Bool =
  Bool.not
    (Bool.and
      (Bool.eql (sgn x) (Bool.not (sgn y)))
      (Bool.neq (sgn x) (sgn (#I16.sub x y)))
    )

def subSafe (x y: I16) (0 e: Is (lte y x)): I16 = #I16.sub x y

def mul: ∀ (x y: I16) -> I16 = #I16.mul

def SafeMul (x y: I16): Bool =
  Bool.or (eql x +0i16)
    ((case (eql y +0i16)) (λ _ => Bool)
       Bool.true
       (eql (#I16.div (#I16.mul x y) y) x)
    )

def mulSafe (x y: I16) (0 e: Is (SafeMul x y)): I16 = #I16.mul x y

def div (x y: I16): Maybe I16 =
  (case (neq y +0i16)) (λ _ => Maybe I16)
    (Maybe.some I16 (#I16.div x y))
    (Maybe.none I16)

def divSafe (x y: I16) (0 e: Is (neq y +0i16)): I16 = #I16.div x y

def mod (x y: I16): Maybe I16 =
  (case (neq y +0i16)) (λ _ => Maybe I16)
    (Maybe.some I16 (#I16.mod x y))
    (Maybe.none I16)

def modSafe (x y: I16) (0 e: Is (neq y +0i8)): I16 = #I16.mod x y

def pow: ∀ (x: I16) (y: U32) -> I16 = #I16.pow
def shl: ∀ (x: U32) (y: I16) -> I16 = #I16.shl
def shr: ∀ (x: U32) (y: I16) -> I16 = #I16.shr
def rol: ∀ (x: U32) (y: I16) -> I16 = #I16.rol
def ror: ∀ (x: U32) (y: I16) -> I16 = #I16.ror

def countZeros: ∀ (x: I16) -> U32 = #I16.count_zeros
def countOnes: ∀ (x: I16) -> U32 = #I16.count_ones

def SafeToU8 (x: I16): Bool = Bool.and (sgn x) (lte x (#U8.to_I16 #U8.max))

def toU8 (x: I16): Maybe #U8 =
  (case (SafeToU8 x)) (λ _ => Maybe #U8)
    (Maybe.some #U8 (#I16.to_U8 x))
    (Maybe.none #U8)

def toU8Safe (x: I16) (0 e: Is (SafeToU8 x)): #U8 = #I16.to_U8 x

def toU16 (x: I16): Maybe #U16 =
  (case (sgn x)) (λ _ => Maybe #U16)
    (Maybe.some #U16 (#I16.to_U16 x))
    (Maybe.none #U16)

def toU16Safe (x: I16) (0 e: Is (sgn x)): #U16 = #I16.to_U16 x

def toU32 (x: I16): Maybe #U32 =
  (case (sgn x)) (λ _ => Maybe #U32)
    (Maybe.some #U32 (#I16.to_U32 x))
    (Maybe.none #U32)

def toU32Safe (x: I16) (0 e: Is (sgn x)): #U32 = #I16.to_U32 x

def toU64 (x: I16): Maybe #U64 =
  (case (sgn x)) (λ _ => Maybe #U64)
    (Maybe.some #U64 (#I16.to_U64 x))
    (Maybe.none #U64)

def toU64Safe (x: I16) (0 e: Is (sgn x)): #U64 = #I16.to_U64 x

def toNat (x: I16): Maybe #Nat =
  (case (sgn x)) (λ _ => Maybe #Nat)
    (Maybe.some #Nat (#I16.to_Nat x))
    (Maybe.none #Nat)

def toNatSafe (x: I16) (0 e: Is (sgn x)): #Nat = #I16.to_Nat x

def SafeToI8 (x: I16): Bool =
  Bool.or (gte x (#I8.to_I16 #I8.min)) (lte x (#I8.to_I16 #I8.max))

def toI8 (x: I16): Maybe #I8 =
  (case (SafeToI8 x)) (λ _ => Maybe #I8)
    (Maybe.some #I8 (#I16.to_I8 x))
    (Maybe.none #I8)

def toI8Safe (x: I16) (0 e: Is (SafeToI8 x)): #I8 = #I16.to_I8 x

def toI32: ∀ (x: I16) -> #I32 = #I16.to_I32
def toI64: ∀ (x: I16) -> #I64 = #I16.to_I64
def toInt: ∀ (x: I16) -> #Int = #I16.to_Int
