package Maybe where

open Monad (Monad)
open Monad as Monad
open Function (id)

def Maybe (A: Type) : Type =
   @self ∀
   (0 P   : ∀ (Maybe A) -> Type)
   (& none : P (data λ P n j => n))
   (& just : ∀ (x: A) -> P (data λ P n j => j x))
   -> P self

def none (0 A: Type) : Maybe A = data λ P n j => n
def just (0 A: Type) (x: A) : Maybe A = data λ P n j => j x

def bind (0 A : Type) (0 B: Type) (m: Maybe A) (fun: forall A -> (Maybe B)): Maybe B
  = (case m)
        (λ m => Maybe B)
        (none B)
        fun

def default (A : Type) (m : Maybe A) (a : A): A
  = (case m) (λ _ => A) a (id A)

def monad : Monad (Maybe)
  = Monad.new Maybe bind just
