package Nat where

def Nat : Type =
  @self ∀
  (0 P : ∀ Nat -> Type)
  (& zero : (P (data λ P z s => z)))
  (& succ : ∀ (pred : Nat) -> (P (data λ P z s => s pred)))
  -> P self

def zero: Nat = data λ P z s => z

def succ (x: Nat): Nat = data λ P z s => s x

def pred (x: Nat): Nat = (case x) (λ _ => Nat) zero (λ p => p)

def add (a b: Nat): Nat
  = (case a) (\x => Nat)
        b
        (\pred => succ (add pred b))

def mul (a b : Nat): Nat
  = (case a) (\x => Nat)
        zero
        (\pred => add b (mul pred b))

def from_natural (n : #Natural): Nat
  = (case n) (\x => Nat)
        zero
        (\pred => succ (from_natural pred))

def to_natural (n : Nat): #Natural
  = (case n) (\x => #Natural)
        0
        (\pred => #Natural_succ (to_natural pred))
