package U16
  import Bool (Bool)
  import Bool as Bool
  import Is (Is)
  import Is as Is
  import Pair (Pair)
  import Pair as Pair
  import Maybe (Maybe)
  import Maybe as Maybe
  import U32 (U32)
where

def U16: Type = #U16

def MAX: U16 = #U16.max
def MIN: U16 = #U16.min

def eql: ∀ (x y: U16) -> Bool = #U16.eql
def lte: ∀ (x y: U16) -> Bool = #U16.lte
def lth: ∀ (x y: U16) -> Bool = #U16.lth
def gte: ∀ (x y: U16) -> Bool = #U16.gte
def gth: ∀ (x y: U16) -> Bool = #U16.gth
def and: ∀ (x y: U16) -> Bool = #U16.and
def xor: ∀ (x y: U16) -> Bool = #U16.xor
def or: ∀ (x y: U16) -> Bool = #U16.or
def neq (x y: U16): Bool = Bool.not (eql x y)

def add: ∀ (x y: U16) -> U16 = #U16.add
def addSafe (x y: U16) (0 e: Is (gte (#U16.add x y) x)): U16 = #U16.add x y

def sub: ∀ (x y: U16) -> U16 = #U16.sub
def subSafe (x y: U16) (0 e: Is (lte y x)): U16 = #U16.sub x y

def mul: ∀ (x y: U16) -> U16 = #U16.mul

def SafeMul (x y: U16): Bool =
  (case (eql x 0u16)) (λ _ => Bool)
    Bool.true
    (eql (#U16.div (#U16.mul x y) x) y)

def mulSafe (x y: U16) (0 e: Is (SafeMul x y)): U16 = #U16.mul x y

def div (x y: U16): Maybe U16 =
  (case (neq y 0u16)) (λ _ => Maybe U16)
    (Maybe.some U16 (#U16.div x y))
    (Maybe.none U16)

def divSafe (x y: U16) (0 e: Is (neq y 0)): U16 = #U16.div x y

def mod (x y: U16): Maybe U16 =
  (case (neq y 0u16)) (λ _ => Maybe U16)
    (Maybe.some U16 (#U16.mod x y))
    (Maybe.none U16)

def modSafe (x y: U16) (0 e: Is (neq y 0)): U16 = #U16.mod x y

def pow: ∀ (x: U16) (y: U32) -> U16 = #U16.pow
def shl: ∀ (x: U32) (y: U16) -> U16 = #U16.shl
def shr: ∀ (x: U32) (y: U16) -> U16 = #U16.shr
def rol: ∀ (x: U32) (y: U16) -> U16 = #U16.rol
def ror: ∀ (x: U32) (y: U16) -> U16 = #U16.ror

def countZeros: ∀ (x: U16) -> U32 = #U16.count_zeros
def countOnes: ∀ (x: U16) -> U32 = #U16.count_ones

def toU8 (x: U16): Maybe #U8 =
  (case (lte x (#U8.to_U16 #U8.max))) (λ _ => Maybe #U8)
    (Maybe.some #U8 (#U16.to_U8 x))
    (Maybe.none #U8)

def toU8Safe (x: U16) (0 e: Is (lte x (#U8.to_U16 #U8.max))): #U8
  = #U16.to_U8 x

def toU32: ∀ (x: U16) -> #U32 = #U16.to_U32
def toU64: ∀ (x: U16) -> #U64 = #U16.to_U64

def toI8 (x: U16): Maybe #I8 =
  (case (lte x (#I8.to_U16 #I8.max))) (λ _ => Maybe #I8)
    (Maybe.some #I8 (#U16.to_I8 x))
    (Maybe.none #I8)

def toI8Safe (x: U16) (0 e: Is (lte x (#I8.to_U16 #I8.max))): #I8
  = #U16.to_I8 x

def toI16 (x: U16): Maybe #I16 =
  (case (lte x (#I16.to_U16 #I16.max))) (λ _ => Maybe #I16)
    (Maybe.some #I16 (#U16.to_I16 x))
    (Maybe.none #I16)

def toI16Safe (x: U32) (0 e: Is (lte x (#I16.to_U32 #I16.max))): #I16
  = #U32.to_I16 x

def toI32: ∀ (x: U16) -> #I32 = #U16.to_I32
def toI64: ∀ (x: U16) -> #I64 = #U16.to_I64
