package Vector
  with Nat
where

def Vector (A: Type) (k: Nat): Type =
  @self ∀
  (P : ∀ (k: Nat) (Vector A k) -> Type)
  (nil : P zero (data λ P n c => n))
  (cons: ∀ (k: Nat) (x: A) (xs: Vector A k) -> P (succ k) (data λ P n c => c k x xs))
  -> P k self

def nil (A: Type) : Vector A zero
  = data λ P n c => n

def cons (A: Type) (k: Nat) (x: A) (xs: Vector A k): Vector A (succ k)
  = data λ P n c => c k x xs

def fill (A: Type) (n: Nat) (a: A): Vector A n
  = (case n) (\ x => (Vector A x))
       (nil A)
       (\ pred => cons A pred a (fill A pred a))
